# WebScraperEngine

./: .project  pom.xml
src/assembly/: web-scraper-engine-assembly.xml
src/main/java/com/metatix/web/scraper/: WebScraperStarter.java
src/main/java/com/metatix/web/scraper/common/: AppConstants.java  ApplicationConfig.java  ApplicationProperties.java  FindByEnum.java
src/main/java/com/metatix/web/scraper/domain/: ActionDetail.java  Element.java  ElementDetail.java  ExtractedOutput.java  ScraperCommonConfig.java  WebScraperDetail.java  WebScrapperConfig.java
src/main/java/com/metatix/web/scraper/service/: WebScraperScheduler.java  WebScraperThread.java  WebScraperWorker.java
src/main/resources/: app_config.json
src/test/java/com/metatix/web/scraper/: TestJob.java  TestSelenium.java
